# gha_test

./: pom.xml
.github/workflows/: cron-workflow.yml  manual-action.yml
reports/: emailable-report.html
reports/1685452925686/: emailable-report.html
reports/1685452925686/fa0aaad8-b7cf-4738-bc26-7e79ed767539/: report.html
reports/1685452953328/: emailable-report.html
reports/1685452953328/124262f1-3629-4f68-9607-18a7b65a2856/: report.html
reports/1685452977831/: emailable-report.html
reports/1685453021836/: emailable-report.html
reports/1685453021836/ab42c87e-c55e-414c-a1d8-0829d0eff119/: report.html
reports/1685453044023/: emailable-report.html
reports/1685453217522/: emailable-report.html
reports/1685453217522/8285666b-374f-4297-9e27-72ccd367ae22/: report.html
reports/1685453253484/: emailable-report.html
reports/1685453253484/3d84f4ef-c8e0-4b30-ad36-a1a6041195df/: report.html
reports/1685453275244/: emailable-report.html
reports/1685453275244/4ee757f1-0a51-4f68-b94b-4932973e2826/: report.html
reports/1685453302841/: emailable-report.html
reports/1685454009076/: emailable-report.html
reports/1685454057508/: emailable-report.html
reports/1685454057508/6f6adfc0-44f9-4d16-ab74-4f98e1085b32/: report.html
reports/1685526848144/: emailable-report.html
reports/1685526848144/9c134435-edce-4db8-b645-2f824597009e/: report.html
reports/1685534453550/: emailable-report.html
reports/1685534453550/da0791f6-32da-4814-909d-6116c1e5eed4/: report.html
reports/1685534489634/: emailable-report.html
reports/1685534489634/e5c237d8-7e3c-4c70-b6d9-8fe2bd614713/: report.html
reports/1686063551690/: emailable-report.html
reports/1686064080895/: emailable-report.html
reports/1686064454543/: emailable-report.html
reports/1686139361018/: emailable-report.html
reports/1686140203607/: emailable-report.html
reports/1686140247897/: emailable-report.html
reports/1686140299544/: emailable-report.html
reports/1686140413698/: emailable-report.html
reports/1686146210850/: emailable-report.html
reports/1686146210850/eb5d2d58-d646-423a-be12-0045fc71ce7c/: report.html
reports/1686146306113/: emailable-report.html
src/main/java/com/solvd/spa/pages/: HeaderMenuComponent.java  HomePage.java
src/main/resources/: _config.properties
src/test/resources/testng_suites/: login.xml
(+1 files in other folders)
